# TicketHelper

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/actions/: TicketNameDetectorInsertAction.java
src/main/java/jira/: ChangeJiraTicketsAction.java  ChooseJiraTicketAction.java  JiraTicketClient.java
src/main/java/jira/ui/: JiraTicketsPanel.java  JiraTicketsPanelWidgetFactory.java
src/main/java/logic/: TicketExtractor.java  TicketPrepender.java
src/main/java/precommit/: PreCommitCheckinHandlerFactory.java  PreCommitHookCheckinHandler.java  PreCommitResult.java
src/main/java/settings/: SettingsGUI.form  SettingsGUI.java  TicketHelperConfig.java  TicketHelperConfigurable.java
src/main/java/util/: CommonBackgroundTask.java  GitUtil.java  JiraTicketUtil.java  Notification.java
