plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.9.0'
}

group 'com.dynatrace'
version '1.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://m2proxy.atlassian.com/repository/public"
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'

    implementation group: 'com.atlassian.jira', name: 'jira-rest-java-client-app', version: '5.2.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.2'
    plugins = ['git4idea']
}

patchPluginXml {
    //sinceBuild '19.0'
    //untilBuild '201'
    changeNotes = """
      """
}
